server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
#Bearer only quand le mdp est faux on est redirigé vers erreur
keycloak.bearer-only=true
#pour ne pas contacter a chaque fois keycloak pour recevoir la public key
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtq2LAr8Hs0zqNDx59beaKYdRfwTH/Q2xuyMhBqv8hjxu1CYfh8iKy5IemsPqkoLttW0se+TDZaC44j9l6nU/5Rf14SuabohUr/lWms+i28QfVvW3H9QGdgh9e7V1Kz2FYTQXJL7jmVKroYRnJRepup32j5Y+BlxMtO5qyDwOQMp9VogSrsIpd3i16D5FQhH69XknsxKIXeN3BTAvFsgK91gavh5DuHEjxczQoiK+nPIZeAguD3LGKg6S5AFbX2m2VkXZ7tvnNguZ/jwz1B1ZiYkK/NugqI2dmmF+9M2m08RxqWs0YI/nIvwCi11StWw70UM+yjh8Y10a6UWb3uU/zQIDAQAB
